NEXT_PUBLIC_APP_ID=bGIs4PaJfJ1ria7fgmilPvpd7h8lS5xahnjAmSLU
NEXT_PUBLIC_MORALIS_SERVER_URL=https://wsoem8myb1mu.usemoralis.com:2053/server
moralisApiKey=INweHoohmWubzjK
moralisApiSecret=B29TDAqQ7o4d1JB
chainId=31337
masterKey=XdeJQlvKYcioiSbfnELKvVKEyn2aSi8kQvCxGnUF